

===== PAGE 1 =====
EC-UHF-B指令使用说明
·
EC-UHF-B指令使用说明
V1.01
版本 日期 说明
V1.00 2021-12-15建立
V1.01 2022-04-25新增波特率设置、重启接口

===== PAGE 2 =====
EC-UHF-B指令使用说明
·
目录
EC-UHF-B指令使用说明......................................................................................................................1
V1.01.........................................................................................................................................................1
1.适用范围..............................................................................................................................................4
2.指令说明..............................................................................................................................................5
2.1.指令帧格式...............................................................................................................................5
2.2.固件指令代码...........................................................................................................................6
3.固件指令定义......................................................................................................................................8
3.1.获取模块信息...........................................................................................................................8
3.2.重启.........................................................................................................................................10
3.3.单次轮询指令.........................................................................................................................11
3.4.多次轮询指令.........................................................................................................................13
3.5.停止多次轮询指令.................................................................................................................14
3.6.设置Select参数指令............................................................................................................15
3.7.获取Select参数....................................................................................................................17
3.8.设置Select模式....................................................................................................................19
3.9.读标签数据存储区.................................................................................................................21
3.10.写标签数据存储区...............................................................................................................23
3.11.锁定Lock标签数据存储区...............................................................................................25
3.12.灭活Kill标签.....................................................................................................................28
3.13.获取Query参数..................................................................................................................30
3.14.设置Query参数..................................................................................................................32
3.15.设置工作地区.......................................................................................................................34
3.16.获取工作地区.......................................................................................................................35
3.17.设置工作信道.......................................................................................................................36
3.18.获取工作信道.......................................................................................................................37
3.19.获取自动跳频参数...............................................................................................................38
3.20.设置自动跳频参数...............................................................................................................39
3.21.获取信道列表参数...............................................................................................................41
3.22.设置信道列表参数...............................................................................................................42
3.23.设置发射连续载波...............................................................................................................44
3.24.设置发送功率.......................................................................................................................45
3.25.获取发送功率.......................................................................................................................46
3.26.设置接收解调器参数...........................................................................................................47
3.27.获取接收解调器参数...........................................................................................................49
3.28.测试射频输入端阻塞信号...................................................................................................50
3.29.测试信道RSSI.......................................................................................................................51
3.30.设置模块工作模式...............................................................................................................52
3.31.获取模块工作模式...............................................................................................................53

===== PAGE 3 =====
EC-UHF-B指令使用说明
·
3.32.控制IO端口...........................................................................................................................54
3.33.NXPReadProtect/ResetReadProtect指令............................................................................56
3.34.NXPChangeEAS指令..........................................................................................................58
3.35.NXPEAS_Alarm指令...........................................................................................................60
3.36.NXPChangeConfig指令........................................................................................................61
3.37.ImpinjMonzaQT指令...........................................................................................................63
4.其他定义............................................................................................................................................66
4.1.国家地区代码.........................................................................................................................66
4.2.信道代号计算方式.................................................................................................................66
4.3.混频器增益表.........................................................................................................................67
4.4.频放大器增益表.....................................................................................................................67
5.命令帧执行失败的响应帧总结........................................................................................................68
5.1.响应帧定义.............................................................................................................................68
5.2.错误代码.................................................................................................................................69
5.3.NXPG2X标签特有指令错误代码..........................................................................................70
5.4.ImpinjMonzaQT标签特有指令错误代码.............................................................................70
5.5.EPCGen2协议中标签返回的错误代码................................................................................70

===== PAGE 4 =====
EC-UHF-B指令使用说明
·
1.适用范围
本文规定了芯片与外部设备之间的数据通讯协议。
串口通信参数设置如下
 波特率：默认波特率为115200
 数据位：8
 停止位：1
 校验位：无

===== PAGE 5 =====
EC-UHF-B指令使用说明
·
2.指令说明
2.1.指令帧格式
固件指令由帧头、帧类型、指令代码、指令参数长度、指令参数、校验码和帧尾组成，均为十六进制
表示。指令格式如下：
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型0x00 命令帧:由上位机发送给模块
0x01 响应帧:由模块发回给上位机
0x02 通知帧:由模块发回给上位机
Byte2 1 指令代码
Byte3 2 指令参数长度
Byte5 N 指令参数
Byte5+N 1 校验位 从帧类型到最后一个指令参数累加和的最低位
Byte6+N 1 帧尾 0xDD
每一条指令帧都有对应的响应帧，响应帧表示指令是否已经被执行了。
单次轮询指令和多次轮询指令还有相应的通知帧。
发送通知帧的个数是由芯片根据读取的情况，自主的发给上位机。当模块读到一个标签就发一个通知
帧，而当模块读到多个标签就发多个通知帧。

===== PAGE 6 =====
EC-UHF-B指令使用说明
·
2.2.固件指令代码
指令代码指令描述
0x03 获取模块信息
0x19 重启
0x22 单次轮询
0x27 多次轮询
0x28 停止多次轮询
0x0B 获取Select参数
0x0C 设置Select参数
0x0D 设置Select模式
0x39 读标签数据存储区
0x49 写标签数据存储区
0x82 锁定Lock标签数据存储区
0x65 灭活Kill标签
0x0D 获取Query参数
0x0E 设置Query参数
0x07 设置工作地区
0x08 获取工作地区
0xAA 获取工作信道
0xAB 设置工作信道
0xAC 获取自动跳频参数
0xAD 设置自动调频参数
0xA8 获取信道列表参数
0xA9 设置信道列表参数

===== PAGE 7 =====
EC-UHF-B指令使用说明
·
0xB0 设置发送连续载波
0xB6 设置发送功率
0xB7 获取发送功率
0xF0 设置接收解调器参数
0xF1 获取接收解调器参数
0xF2 测试射频输入端阻塞信号
0xF3 测试信道RSSI
0xF5 设置模块工作模式
0xF6 获取模块工作模式
0x1A 控制IO端口
0xE0 NXPChangeConfig
0xE1 NXPReadProtect/Reset
0xE3 NXPChangeEAS
0xE4 NXPEAS_Alarm
0xE5/0xE6ImpinjMonzaQT

===== PAGE 8 =====
EC-UHF-B指令使用说明
·
3.固件指令定义
3.1.获取模块信息
3.1.1.命令帧定义
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x00命令帧:由上位机发送给模块
Byte2 1 指令代码 0x01
Byte3 2 指令参数长度 0x0001
Byte5 1 信息类型0x00获取硬件版本
0x01获取软件版本
Byte6 1 校验位
Byte7 1 帧尾 0xDD

===== PAGE 9 =====
EC-UHF-B指令使用说明
·
3.1.2.响应帧定义
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x01响应帧:由模块发回给上位机
Byte2 1 指令代码 0x03
Byte3 2 指令参数长度
Byte5 1 信息类型0x00硬件版本
0x01软件版本
Byte6 N 版本信息 ASCII编码字符串
Byte6+N 1 校验位
Byte7+N 1 帧尾 0xDD

===== PAGE 10 =====
EC-UHF-B指令使用说明
·
3.2.重启
3.2.1.命令帧定义
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x00命令帧:由上位机发送给模块
Byte2 1 指令代码 0x19
Byte3 2 指令参数长度 0x0000
Byte5 1 校验位 0x19
Byte6 1 帧尾 0xDD
3.2.2.响应帧定义
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x01响应帧:由模块发回给上位机
Byte2 1 指令代码 0x03
Byte3 2 指令参数长度 0x0001
Byte5 1 执行状态 0x00（成功）
Byte6 1 校验位
Byte7 1 帧尾 0xDD

===== PAGE 11 =====
EC-UHF-B指令使用说明
·
3.3.单次轮询指令
3.3.1.命令帧定义
完成一次EPCClass1Gen2协议中轮询操作，该指令不包含Select操作。
单次轮询指令中，Query操作参数由另外一条指令来配置，固件中已经有初始值。
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x00命令帧:由上位机发送给模块
Byte2 1 指令代码 0x22
Byte3 2 指令参数长度 0x0000
Byte5 1 校验位 0x22
Byte6 1 帧尾 0xDD

===== PAGE 12 =====
EC-UHF-B指令使用说明
·
3.3.2.通知帧定义
模块接收到单次轮询指令后，如果能够读到CRC校验正确的标签，模块将返回包含RSSI、PC、EPC
和CRC的数据。读到一个标签返回一条指令响应，读到多个标签则返回多条指令响应。
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x02通知帧:由模块发回给上位机
Byte2 1 指令代码 0x22
Byte3 2 指令参数长度
Byte5 1 RSSI
Byte5 1 PC
Byte5 1 EPC
Byte5 1 CRC
Byte6 1 校验位
Byte7 1 帧尾 0xDD
RSSI值反映的是芯片输入端信号大小，不包含天线增益和定向耦合器衰减等。RSSI为芯片输入端信
号强度，十六进制有符号数，单位为dBm。若RSSI为0xC9，则代表芯片输入端信号强度为-55dBm。

===== PAGE 13 =====
EC-UHF-B指令使用说明
·
3.4.多次轮询指令
3.4.1.命令帧定义
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x00命令帧:由上位机发送给模块
Byte2 1 指令代码 0x27
Byte3 2 指令参数长度 0x0003
Byte5 1 保留位 0x22
Byte6 2 轮询次数 0-65535
Byte8 1 校验位
Byte9 1 帧尾 0xDD
3.4.2.通知帧定义
参考单次轮询指令通知帧定义

===== PAGE 14 =====
EC-UHF-B指令使用说明
·
3.5.停止多次轮询指令
3.5.1.命令帧定义
在模块进行多次轮询操作的过程中，可以立即停止多次轮询操作
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x00命令帧:由上位机发送给模块
Byte2 1 指令代码 0x28
Byte3 2 指令参数长度 0x0000
Byte5 1 校验位 0x28
Byte6 1 帧尾 0xDD
3.5.2.响应帧定义
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x01响应帧:由模块发回给上位机
Byte2 1 指令代码 0x28
Byte3 2 指令参数长度 0x0001
Byte5 1 执行状态 0x00（成功）
Byte6 1 校验位 0x2A
Byte7 1 帧尾 0xDD

===== PAGE 15 =====
EC-UHF-B指令使用说明
·
3.6.设置Select参数指令
3.6.1.命令帧定义
设置Select参数，并且同时设置Select模式为0x02(在对标签除轮询操作之前，先发送Select指
令)。在多标签的情况下，可以根据Select参数只对特定标签进行轮询和读写等操作。指令如下：
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x00命令帧:由上位机发送给模块
Byte2 1 指令代码 0x0C
Byte3 2 指令参数长度
Byte5 1 SelectParam
Byte6 4 Pointer 以bit为单位，非word
Byte10 1 MaskLength 选中标签EPC长度（以bit为单位，非word）
Byte11 1 Truncate0x00Disabletruncation
0x80Enabletruncation
Byte12 N Mask 选中标签EPC
Byte12+N 1 校验位 0x28
Byte13+N 1 帧尾 0xDD
SelectParam共1个Byte，其中Target占最高3个bits，Action占中间3个bits，MemBank占最
后2个bits。
MemBank含义如下：
2’b00:标签RFU数据存储区
2’b01:标签EPC数据存储区
2’b10:标签TID数据存储区
2’b11:标签User数据存储区
Target和Action详细含义请参见EPCGen2协议。

===== PAGE 16 =====
EC-UHF-B指令使用说明
·
当SelectMask长度大于80bits(5words)，发送Select指令会先把场区内所有标签设置成
InventoriedFlag为A，SLFlag为~SL的状态，然后再根据所选的Action进行操作。当SelectMask长
度小于80bits(5words)的时候，不会预先将标签状态通过Select指令设置成InventoriedFlag为A，SL
Flag为~SL的状态。
例：
设置标签EPC值为0x30751FEB705C5904E3D50D70时才可以进行Read，Write，Lock，Kill操作
AA000C00130100000020600030751FEB705C5904E3D50D70ADDD
指令代码: 0x0C
指令参数长度 0x0013
SelectParam 0x01(Target:3’b000,Action:3’b000,MemBank:2’b01)
Pointer 0x00000020从EPC存储位开始
MaskLength 0x60(6个word，96bits)
Truncate 0x00
Mask 0x30751FEB705C5904E3D50D70
校验位 0xAD
3.6.2.响应帧定义
执行正确，指令如下：
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x01响应帧:由模块发回给上位机
Byte2 1 指令代码 0x0C
Byte3 2 指令参数长度 0x0001
Byte5 1 执行状态 0x00（成功）
Byte6 1 校验位 0x0E
Byte7 1 帧尾 0xDD

===== PAGE 17 =====
EC-UHF-B指令使用说明
·
3.7.获取Select参数
3.7.1.命令帧定义
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x00命令帧:由上位机发送给模块
Byte2 1 指令代码 0x0B
Byte3 2 指令参数长度 0x0000
Byte5 1 校验位 0x0B
Byte6 1 帧尾 0xDD

===== PAGE 18 =====
EC-UHF-B指令使用说明
·
3.7.2.响应帧定义
执行正确，指令如下：
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x01响应帧:由模块发回给上位机
Byte2 1 指令代码 0x0B
Byte3 2 指令参数长度
Byte5 1 SelectParam
Byte6 4 Pointer 以bit为单位，非word
Byte10 1 MaskLength 选中标签EPC长度（以bit为单位，非word）
Byte11 1 Truncate0x00 Disabletruncation
0x80 Enabletruncation
Byte12 N Mask 选中标签EPC
Byte6 1 校验位
Byte7 1 帧尾 0xDD

===== PAGE 19 =====
EC-UHF-B指令使用说明
·
3.8.设置Select模式
3.8.1.命令帧定义
如果已经设置好了Select参数，执行该条指令，可以设置Select模式。指令如下：
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x00命令帧:由上位机发送给模块
Byte2 1 指令代码 0x12
Byte3 2 指令参数长度 0x0001
Byte5 1 Truncate0x00在对标签的所有操作之前都预先发送Select指
令选取特定的标签。
0x01在对标签操作之前不发送Select指令。
0x02仅对除轮询Inventory之外的标签操作之前发送
Select指令，如在Read，Write，Lock，Kill之
前先通过Select选取特定的标签。
Byte6 1 校验位
Byte7 1 帧尾 0xDD

===== PAGE 20 =====
EC-UHF-B指令使用说明
·
3.8.2.响应帧定义
执行正确，指令如下：
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x01响应帧:由模块发回给上位机
Byte2 1 指令代码 0x12
Byte3 2 指令参数长度 0x0001
Byte5 1 执行状态 0x00（成功）
Byte6 1 校验位 0x14
Byte7 1 帧尾 0xDD

===== PAGE 21 =====
EC-UHF-B指令使用说明
·
3.9.读标签数据存储区
3.9.1.命令帧定义
对单个标签，读取标签数据存储区MemoryBank中指定地址和长度的数据。
读标签数据区地址偏移和读取标签数据存储区长度，他们的单位为Word，即2个Byte/16个Bit。
执行这条指令之前应先设置Select参数，以便选择指定的标签进行读标签数据区操作。
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x00命令帧:由上位机发送给模块
Byte2 1 指令代码 0x39
Byte3 2 指令参数长度
Byte5 4 访问密码
Byte9 1 数据存储区0x00RFU数据存储区
0x01EPC数据存储区
0x02TID数据存储区
0x03USER数据存储区
Byte10 2 地址偏移
Byte12 2 读取长度
Byte14 1 校验位
Byte15 1 帧尾 0xDD

===== PAGE 22 =====
EC-UHF-B指令使用说明
·
3.9.2.响应帧定义
执行正确，指令如下：
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x01响应帧:由模块发回给上位机
Byte2 1 指令代码 0x39
Byte3 2 指令参数长度
Byte5 1 标签PC+EPC长度
Byte6 2 PC
Byte8 N1 EPC
Byte8+N1 N2 Data
Byte8+N1+N21 校验位
Byte9+N1
+N21 帧尾 0xDD
如果该标签没有在场区或者指定的EPC代码不对，会返回错误代码0x09；
如果AccessPassword不正确，则返回错误代码0x16，并会返回所操作的标签的PC+EPC；
如果操作标签返回了EPCGen2协议规定的错误代码(errorcodes)，因为EPCGen2规定的errorcodes
只有低4位有效，响应帧会将标签返回的错误代码或上0xA0之后再返回。比如如果发送指令参数
中地址偏移或者数据长度不正确，读取数据长度超过标签数据存储区长度，按照EPCGen2协议，
标签会返回errorcode0x03(存储区超出，MemoryOverrun)。响应帧则返回错误代码0xA3，并返回所
操作标签的PC+EPC；

===== PAGE 23 =====
EC-UHF-B指令使用说明
·
3.10.写标签数据存储区
3.10.1.命令帧定义
对单个标签，写入标签数据存储区MemoryBank中指定地址和长度的数据。标签数据区地址偏移SA
和要写入的标签数据长度，他们的单位为Word，即2个Byte/16个Bit。这条指令之前应先设置Select
参数，以便选择指定的标签进行写标签数据区操作。
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x00命令帧:由上位机发送给模块
Byte2 1 指令代码 0x49
Byte3 2 指令参数长度
Byte5 4 访问密码
Byte9 1 数据存储区0x00RFU数据存储区
0x01EPC数据存储区
0x02TID数据存储区
0x03USER数据存储区
Byte10 2 地址偏移
Byte12 2 数据长度
Byte14 N 数据
Byte14+N 1 校验位
Byte15+N 1 帧尾 0xDD

===== PAGE 24 =====
EC-UHF-B指令使用说明
·
3.10.2.响应帧定义
执行正确，指令如下：
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x01响应帧:由模块发回给上位机
Byte2 1 指令代码 0x49
Byte3 2 指令参数长度
Byte5 1 标签PC+EPC长度
Byte6 2 PC
Byte8 N1 EPC
Byte8+N 1 执行状态 0x00（成功）
Byte9+N 1 校验位
Byte10+N 1 帧尾 0xDD
如果该标签没有在场区或者指定的EPC代码不对，会返回错误代码0x10；
如果AccessPassword不正确，则返回错误代码0x16，并会返回所操作的标签的PC+EPC；
如果操作标签返回了EPCGen2协议规定的错误代码(errorcodes)，响应帧会将标签返回的错误代码或
上0xB0之后再返回。比如如果发送指令参数中地址偏移或者数据长度不正确，写入数据长度超过
标签数据存储区长度，按照EPCGen2协议，标签会返回errorcode0x03(存储区超出，Memory
Overrun)。则响应帧返回错误代码0xB3，并返回所操作标签的PC+EPC；

===== PAGE 25 =====
EC-UHF-B指令使用说明
·
3.11.锁定Lock标签数据存储区
3.11.1.命令帧定义
对单个标签，锁定Lock或者解锁Unlock该标签的数据存储区。这条指令之前应先设置Select参
数，以便选择指定的标签进行锁定Lock操作。指令如下：
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x00命令帧:由上位机发送给模块
Byte2 1 指令代码 0x82
Byte3 2 指令参数长度 0x0007
Byte5 4 访问密码
Byte9 3 Lock操作参数
Byte12 1 校验位
Byte13 1 帧尾 0xDD
Lock操作参数的高4位是保留位，剩下的20为是Lock操作Payload，包括Mask和Action，从
高到低依次各10位。详细含义请参见EPCGen2协议1.2.0版6.3.2.11.3.5节。
Mask是一个掩膜，只有Mask位为1的Action才有效。每个数据区的Action有2bits，00~11，
依次对应为开放，永久开放，锁定，永久锁定。
当KillMask为2bits00，则不管KillAction是什么，KillAction都不会生效。
当KillMask为2bits10，KillAction为2bits10，代表KillPassword被Lock(非PermaLock)住了，
只有通过有效的AccessPassword才能被读写。
Mask和Action每一位的含义如下表表示。

===== PAGE 26 =====
EC-UHF-B指令使用说明
·


===== PAGE 27 =====
EC-UHF-B指令使用说明
·
3.11.2.响应帧定义
执行正确，指令如下：
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x01响应帧:由模块发回给上位机
Byte2 1 指令代码 0x82
Byte3 2 指令参数长度
Byte5 1 标签PC+EPC长度
Byte6 2 PC
Byte8 N1 EPC
Byte8+N 1 执行状态 0x00（成功）
Byte9+N 1 校验位
Byte10+N 1 帧尾 0xDD
如果该标签没有在场区或者指定的EPC代码不对，会返回错误代码0x13；
如果AccessPassword不正确，则返回错误代码0x16，并会返回所操作的标签的PC+EPC；
如果操作标签返回了EPCGen2协议规定的错误代码(errorcodes)，响应帧会将标签返回的错误代码或
上0xC0之后再返回。比如如果标签TID区已经被永久锁定了，然后通过Lock指令设置TID区
为开放状态，按照EPCGen2协议，标签会返回errorcode0x04(存储区锁定，MemoryLocked)。则响
应帧返回错误代码0xC4，并返回所操作标签的PC+EPC；

===== PAGE 28 =====
EC-UHF-B指令使用说明
·
3.12.灭活Kill标签
3.12.1.命令帧定义
这条指令之前应先设置Select参数，以便选择指定的标签进行灭活Kill操作。
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x00命令帧:由上位机发送给模块
Byte2 1 指令代码 0x65
Byte3 2 指令参数长度 0x0004
Byte5 4 灭活密码
Byte9 1 校验位
Byte10 1 帧尾 0xDD

===== PAGE 29 =====
EC-UHF-B指令使用说明
·
3.12.2.响应帧定义
执行正确，指令如下：
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x01响应帧:由模块发回给上位机
Byte2 1 指令代码 0x65
Byte3 2 指令参数长度
Byte5 1 标签PC+EPC长度
Byte6 2 PC
Byte8 N1 EPC
Byte8+N 1 执行状态 0x00（成功）
Byte9+N 1 校验位
Byte10+N 1 帧尾 0xDD
如果该标签没有在场区或者指定的EPC代码不对，会返回错误代码0x12：
如果操作标签返回了EPCGen2协议规定的错误代码(errorcodes)，响应帧会将标签返回的错误代码
或上0xD0之后再返回。注意:标签如果没有设置过KillPassword密码，即KillPassword密码全为
0，按照Gen2协议，标签不会被Kill，这时返回错误代码0xD0：

===== PAGE 30 =====
EC-UHF-B指令使用说明
·
3.13.获取Query参数
3.13.1.命令帧定义
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x00命令帧:由上位机发送给模块
Byte2 1 指令代码 0x0D
Byte3 2 指令参数长度 0x0000
Byte5 1 校验位 0xD0
Byte6 1 帧尾 0xDD

===== PAGE 31 =====
EC-UHF-B指令使用说明
·
3.13.2.响应帧定义
执行正确，指令如下：
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x01响应帧:由模块发回给上位机
Byte2 1 指令代码 0x0D
Byte3 2 指令参数长度 0x0002
Byte5 2 Query参数数据位 定义 值
bit0-2 保留 000
Bit3-6 Q 0000-1111
Bit7 TargetA 0
B 1
Bit8-9 SessionS000
S101
S210
S311
Bit10-11 SelALL00/01
~SL10
SL11
bit12-15 固定参数 0001
Byte7 1 校验位
Byte8 1 帧尾 0xDD

===== PAGE 32 =====
EC-UHF-B指令使用说明
·
3.14.设置Query参数
3.14.1.命令帧定义
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x01响应帧:由模块发回给上位机
Byte2 1 指令代码 0x0E
Byte3 2 指令参数长度 0x0002
Byte5 2 Query参数数据位 定义 值
bit0-2 保留 000
Bit3-6 Q 0000-1111
Bit7 TargetA 0
B 1
Bit8-9 SessionS000
S101
S210
S311
Bit10-11 SelALL00/01
~SL10
SL11
bit12-15 固定参数 0001
Byte7 1 校验位
Byte8 1 帧尾 0xDD

===== PAGE 33 =====
EC-UHF-B指令使用说明
·
3.14.2.响应帧定义
执行正确，指令如下：
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x01响应帧:由模块发回给上位机
Byte2 1 指令代码 0x0E
Byte3 2 指令参数长度 0x0001
Byte5 1 执行状态 0x00（成功）
Byte6 1 校验位
Byte7 1 帧尾 0xDD

===== PAGE 34 =====
EC-UHF-B指令使用说明
·
3.15.设置工作地区
3.15.1.命令帧定义
设置读写器工作地区，如下：
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x00命令帧:由上位机发送给模块
Byte2 1 指令代码 0x07
Byte3 2 指令参数长度 0x0001
Byte5 1 工作地区 参考国家地区代码定义
Byte6 1 校验位
Byte7 1 帧尾 0xDD
3.15.2.响应帧定义
执行正确，指令如下：
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x01响应帧:由模块发回给上位机
Byte2 1 指令代码 0x07
Byte3 2 指令参数长度 0x0001
Byte5 1 执行状态 0x00（成功）
Byte6 1 校验位
Byte7 1 帧尾 0xDD

===== PAGE 35 =====
EC-UHF-B指令使用说明
·
3.16.获取工作地区
3.16.1.命令帧定义
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x00命令帧:由上位机发送给模块
Byte2 1 指令代码 0x08
Byte3 2 指令参数长度 0x0000
Byte5 1 校验位
Byte6 1 帧尾 0xDD
3.16.2.响应帧定义
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x01响应帧:由模块发回给上位机
Byte2 1 指令代码 0x08
Byte3 2 指令参数长度 0x0001
Byte5 1 工作地区 参考国家地区代码定义
Byte6 1 校验位
Byte7 1 帧尾 0xDD

===== PAGE 36 =====
EC-UHF-B指令使用说明
·
3.17.设置工作信道
3.17.1.命令帧定义
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x00命令帧:由上位机发送给模块
Byte2 1 指令代码 0xAB
Byte3 2 指令参数长度 0x0001
Byte5 1 信道代号 参考信道代号计算方式
Byte6 1 校验位
Byte7 1 帧尾 0xDD
3.17.2.响应帧定义
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x01响应帧:由模块发回给上位机
Byte2 1 指令代码 0xAB
Byte3 2 指令参数长度 0x0001
Byte5 1 执行状态 0x00（成功）
Byte6 1 校验位
Byte7 1 帧尾 0xDD

===== PAGE 37 =====
EC-UHF-B指令使用说明
·
3.18.获取工作信道
3.18.1.命令帧定义
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x00命令帧:由上位机发送给模块
Byte2 1 指令代码 0xAA
Byte3 2 指令参数长度 0x0000
Byte5 1 校验位
Byte6 1 帧尾 0xDD
3.18.2.响应帧定义
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x01响应帧:由模块发回给上位机
Byte2 1 指令代码 0xAA
Byte3 2 指令参数长度 0x0001
Byte5 1 信道代号 参考信道代号计算方式
Byte6 1 校验位
Byte7 1 帧尾 0xDD

===== PAGE 38 =====
EC-UHF-B指令使用说明
·
3.19.获取自动跳频参数
3.19.1.命令帧定义
设置为自动跳频模式或者取消自动跳频模式。在自动跳频模式下，如果用户执行了插入工作信道指令，
则读写器从用户设置的信道列表中随机选择信道跳频，否则按照内部预设的信道列表随机选择信道跳频。
指令格式如下：
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x00命令帧:由上位机发送给模块
Byte2 1 指令代码 0xAC
Byte3 2 指令参数长度 0x0000
Byte5 1 校验位 0xAC
Byte6 1 帧尾 0xDD
3.19.2.响应帧定义
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x01响应帧:由模块发回给上位机
Byte2 1 指令代码 0xAC
Byte3 2 指令参数长度 0x0001
Byte5 1 指令参数0x00取消自动跳频
0xFF设置自动跳频
Byte6 1 校验位
Byte7 1 帧尾 0xDD

===== PAGE 39 =====
EC-UHF-B指令使用说明
·
3.20.设置自动跳频参数
3.20.1.命令帧定义
设置为自动跳频模式或者取消自动跳频模式。
在自动跳频模式下，如果用户执行了插入工作信道指令，则读写器从用户设置的信道列表中随机选择
信道跳频，否则按照内部预设的信道列表随机选择信道跳频。指令格式如下：
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x00命令帧:由上位机发送给模块
Byte2 1 指令代码 0xAD
Byte3 2 指令参数长度 0x0001
Byte5 1 指令参数0x00取消自动跳频
0xFF设置自动跳频
Byte6 1 校验位
Byte6 1 帧尾 0xDD

===== PAGE 40 =====
EC-UHF-B指令使用说明
·
3.20.2.响应帧定义
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x01响应帧:由模块发回给上位机
Byte2 1 指令代码 0xAD
Byte3 2 指令参数长度 0x0001
Byte5 1 执行状态 0x00（成功）
Byte6 1 校验位 0xAF
Byte7 1 帧尾 0xDD

===== PAGE 41 =====
EC-UHF-B指令使用说明
·
3.21.获取信道列表参数
3.21.1.命令帧定义
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x00命令帧:由上位机发送给模块
Byte2 1 指令代码 0xA8
Byte3 2 指令参数长度 0x0000
Byte5 1 校验位 0xA8
Byte6 1 帧尾 0xDD
3.21.2.响应帧定义
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x01响应帧:由模块发回给上位机
Byte2 1 指令代码 0xA8
Byte3 2 指令参数长度 0x0001
Byte5 1 信道个数
Byte6 N 信道列表
Byte6+N 1 校验位
Byte7+N 1 帧尾 0xDD

===== PAGE 42 =====
EC-UHF-B指令使用说明
·
3.22.设置信道列表参数
3.22.1.命令帧定义
可以让用户自主设置跳频的信道列表，执行此命令后，读写器将从用户设置的信道列表中随机选择信
道跳频，命令定义如下：
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x00命令帧:由上位机发送给模块
Byte2 1 指令代码 0xA8
Byte3 2 指令参数长度
Byte5 1 信道个数 如果为0，则清除跳频信道列表
Byte6 N 信道列表
Byte6+N 1 校验位
Byte7+N 1 帧尾 0xDD

===== PAGE 43 =====
EC-UHF-B指令使用说明
·
3.22.2.响应帧定义
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x01响应帧:由模块发回给上位机
Byte2 1 指令代码 0xA9
Byte3 2 指令参数长度 0x0001
Byte5 1 执行状态 0x00（成功）
Byte6 1 校验位 0xAB
Byte7 1 帧尾 0xDD

===== PAGE 44 =====
EC-UHF-B指令使用说明
·
3.23.设置发射连续载波
3.23.1.命令帧定义
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x00命令帧:由上位机发送给模块
Byte2 1 指令代码 0xB0
Byte3 2 指令参数长度 0x0001
Byte5 1 载波0x00关闭
0xFF打开
Byte6 1 校验位
Byte7 1 帧尾 0xDD
3.23.2.响应帧定义
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x01响应帧:由模块发回给上位机
Byte2 1 指令代码 0xB0
Byte3 2 指令参数长度 0x0001
Byte5 1 执行状态 0x00（成功）
Byte6 1 校验位 0xB2
Byte7 1 帧尾 0xDD

===== PAGE 45 =====
EC-UHF-B指令使用说明
·
3.24.设置发送功率
3.24.1.命令帧定义
获取当前读写器发射功率，如下：
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x00命令帧:由上位机发送给模块
Byte2 1 指令代码 0xB6
Byte3 2 指令参数长度 0x0002
Byte5 2 功率参数 功率值*100（20dBm=2000)
Byte6 1 校验位
Byte7 1 帧尾 0xDD
3.24.2.响应帧定义
执行正确，指令如下：
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x01响应帧:由模块发回给上位机
Byte2 1 指令代码 0xB6
Byte3 2 指令参数长度 0x0001
Byte5 1 执行状态 0x00（成功）
Byte6 1 校验位 0xB8
Byte7 1 帧尾 0xDD

===== PAGE 46 =====
EC-UHF-B指令使用说明
·
3.25.获取发送功率
3.25.1.命令帧定义
获取当前读写器发射功率，如下：
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x00命令帧:由上位机发送给模块
Byte2 1 指令代码 0xB7
Byte3 2 指令参数长度 0x0000
Byte5 1 校验位 0xB7
Byte6 1 帧尾 0xDD
3.25.2.响应帧定义
执行正确，指令如下：
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x01响应帧:由模块发回给上位机
Byte2 1 指令代码 0xB7
Byte3 2 指令参数长度 0x0002
Byte5 2 功率参数
Byte6 1 校验位 0xB2
Byte7 1 帧尾 0xDD

===== PAGE 47 =====
EC-UHF-B指令使用说明
·
3.26.设置接收解调器参数
3.26.1.命令帧定义
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x00命令帧:由上位机发送给模块
Byte2 1 指令代码 0xF0
Byte3 2 指令参数长度 0x0004
Byte5 1 混频器增益 参考混频器增益表
Byte6 1 中频放大器增益参考中频放大器增益表
Byte7 2 信号解调阈值信号解调阈值越小能解调的标签返回RSSI越低，但越不稳
定，低于一定值完全不能解调；相反阈值越大能解调的标签
返回信号RSSI越大，距离越近，越稳定。0x01B0是推荐的最
小值
Byte9 1 校验位
Byte10 1 帧尾 0xDD

===== PAGE 48 =====
EC-UHF-B指令使用说明
·
3.26.2.响应帧定义
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x01响应帧:由模块发回给上位机
Byte2 1 指令代码 0xF0
Byte3 2 指令参数长度 0x0001
Byte5 1 执行状态 0x00（成功）
Byte6 1 校验位 0xF2
Byte7 1 帧尾 0xDD

===== PAGE 49 =====
EC-UHF-B指令使用说明
·
3.27.获取接收解调器参数
3.27.1.命令帧定义
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x00命令帧:由上位机发送给模块
Byte2 1 指令代码 0xF1
Byte3 2 指令参数长度 0x0000
Byte5 1 校验位 0xF1
Byte6 1 帧尾 0xDD
3.27.2.响应帧定义
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x01响应帧:由模块发回给上位机
Byte2 1 指令代码 0xF1
Byte3 2 指令参数长度 0x0004
Byte5 1 混频器增益 参考混频器增益表
Byte6 1 中频放大器增益参考中频放大器增益表
Byte7 2 信号解调阈值信号解调阈值越小能解调的标签返回RSSI越低，但越不稳
定，低于一定值完全不能解调；相反阈值越大能解调的标签
返回信号RSSI越大，距离越近，越稳定。0x01B0是推荐的最
小值
Byte9 1 校验位
Byte10 1 帧尾 0xDD

===== PAGE 50 =====
EC-UHF-B指令使用说明
·
3.28.测试射频输入端阻塞信号
3.28.1.命令帧定义
测试射频输入端阻塞信号，用于检测读写器天线在当前地区每个信道的阻塞信号大小。例如：
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x00命令帧:由上位机发送给模块
Byte2 1 指令代码 0xF2
Byte3 2 指令参数长度 0x0000
Byte5 1 校验位 0xF2
Byte6 1 帧尾 0xDD
3.28.2.响应帧定义
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x01响应帧:由模块发回给上位机
Byte2 1 指令代码 0xF2
Byte3 2 指令参数长度
Byte5 1 测试起始信道
Byte6 1 测试结束信道
Byte7 2 信道阻塞信号每个信道的阻塞信号都用一个有符号的Byte表示
(0xF2为-14dBm)
Byte9 1 校验位
Byte10 1 帧尾 0xDD

===== PAGE 51 =====
EC-UHF-B指令使用说明
·
3.29.测试信道RSSI
3.29.1.命令帧定义
测试射频输入端RSSI信号大小，用于检测当前环境下有无读写器在工作。例如：
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x00命令帧:由上位机发送给模块
Byte2 1 指令代码 0xF3
Byte3 2 指令参数长度 0x0000
Byte5 1 校验位 0xF3
Byte6 1 帧尾 0xDD
3.29.2.响应帧定义
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x01响应帧:由模块发回给上位机
Byte2 1 指令代码 0xF3
Byte3 2 指令参数长度
Byte5 1 测试起始信道
Byte6 1 测试结束信道
Byte7 N 信道阻塞信号每个信道的RSSI都用一个有符号的Byte表示，其中0xBA为
-70dBm，为读写器能检测的RSSI的最小值
Byte7+N 1 校验位
Byte8+N 1 帧尾 0xDD

===== PAGE 52 =====
EC-UHF-B指令使用说明
·
3.30.设置模块工作模式
3.30.1.命令帧定义
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x00命令帧:由上位机发送给模块
Byte2 1 指令代码 0xF5
Byte3 2 指令参数长度 0x0001
Byte5 1 载波0x00快速模式
0x01密集模式
Byte6 1 校验位
Byte7 1 帧尾 0xDD
3.30.2.响应帧定义
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x01响应帧:由模块发回给上位机
Byte2 1 指令代码 0xF5
Byte3 2 指令参数长度 0x0001
Byte5 1 执行状态 0x00（成功）
Byte6 1 校验位 0xF7
Byte7 1 帧尾 0xDD

===== PAGE 53 =====
EC-UHF-B指令使用说明
·
3.31.获取模块工作模式
3.31.1.命令帧定义
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x00命令帧:由上位机发送给模块
Byte2 1 指令代码 0xF6
Byte3 2 指令参数长度 0x0000
Byte6 1 校验位 0xF6
Byte7 1 帧尾 0xDD
3.31.2.响应帧定义
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x01响应帧:由模块发回给上位机
Byte2 1 指令代码 0xF6
Byte3 2 指令参数长度 0x0001
Byte5 1 载波0x00快速模式
0x01密集模式
Byte6 1 校验位
Byte7 1 帧尾 0xDD

===== PAGE 54 =====
EC-UHF-B指令使用说明
·
3.32.控制IO端口
3.32.1.命令帧定义
设置IO端口的方向，读取IO电平以及设置IO电平，如下：
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x00命令帧:由上位机发送给模块
Byte2 1 指令代码 0x1A
Byte3 2 指令参数长度 0x0003
Byte5 1 类型0x00设置IO方向
0x01设置IO电平
0x02读取IO电平
Byte6 1 IO端口0x01IO1
0x02IO2
0x03IO3
0x04IO4
Byte7 1 参数类型参数
0x000x00 IO配置为输入模式
0x01 IO配置为输出模式
0x010x00 设置IO输出为低电平
0x00 设置IO输出为高电平
Byte8 1 校验位
Byte9 1 帧尾 0xDD

===== PAGE 55 =====
EC-UHF-B指令使用说明
·
3.32.2.响应帧定义
执行正确，指令如下：
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x01响应帧:由模块发回给上位机
Byte2 1 指令代码 0xF5
Byte3 2 指令参数长度 0x0001
Byte5 1 类型0x00设置IO方向
0x01设置IO电平
0x02读取IO电平
Byte6 1 IO端口0x01IO1
0x02IO2
0x03IO3
0x04IO4
Byte7 1 参数类型 参数
0x000x00 表示IO配置成功
0x01 表示IO配置失败
0x010x00 表示IO设置输出失败
0x00 表示IO设置输出成功
0x020x00 表示对应IO为低电平
0x00 表示对应IO为高电平
Byte8 1 校验位
Byte9 1 帧尾 0xDD

===== PAGE 56 =====
EC-UHF-B指令使用说明
·
3.33.NXPReadProtect/ResetReadProtect指令
3.33.1.命令帧定义
NXPG2X标签支持ReadProtect/ResetReadProtect指令。当标签执行ReadProtect指令成功，标签的
ProtectEPC和ProtectTID位将会被设置为’1’，标签会进入到数据保护的状态。如果让标签从数据保
护状态回到正常状态，需要执行ResetReadProtect指令。这条指令之前应先设置Select参数，以便选择
指定的标签进行操作
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x00命令帧:由上位机发送给模块
Byte2 1 指令代码 0xE1
Byte3 2 指令参数长度 0x0005
Byte5 4 访问密码
Byte9 1 执行方式0x00执行ReadProtect指令
0x01执行ResetReadProtect指令
Byte10 1 校验位
Byte11 1 帧尾 0xDD

===== PAGE 57 =====
EC-UHF-B指令使用说明
·
3.33.2.响应帧定义
指令执行正确，指令如下：
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x01响应帧:由模块发回给上位机
Byte2 1 指令代码0xE1ReadProtect指令
0xE2ResetReadProtect指令
Byte3 2 指令参数长度
Byte5 1 标签PC+EPC长度
Byte6 2 PC
Byte8 N EPC
Byte8+N 1 执行状态 0x00（成功）
Byte9+N 1 校验位
Byte10+N 1 帧尾 0xDD
如果在执行ReadProtect(Set/Reset参数为0x00)指令的时候，该标签没有在场区，指定的EPC代码
不对或者标签没有响应，会返回错误代码0x2A；
如果在执行ResetReadProtect(Set/Reset参数为0x01)指令的时候，该标签没有在场区或者指定的
EPC代码不对，会返回错误代码0x2B；
如果AccessPassword不正确，则返回错误代码0x16，并会返回所操作的标签的PC+EPC；

===== PAGE 58 =====
EC-UHF-B指令使用说明
·
3.34.NXPChangeEAS指令
3.34.1.命令帧定义
NXPG2X标签支持ChangeEAS指令。当标签执行ChangeEAS指令成功，标签的PSF位将会相应
的变成’1’或者’0’。当标签的PSF位置为’1’的时候，标签将响应EAS_Alarm指令，否则标签
不响应EAS_Alarm指令。这条指令之前应先设置Select参数，以便选择指定的标签进行操作。
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x00命令帧:由上位机发送给模块
Byte2 1 指令代码 0xE3
Byte3 2 指令参数长度 0x0005
Byte5 4 访问密码
Byte9 1 Set/Reset0x00设置PSF位为’0’
0x01设置PSF位为’1’
Byte10 1 校验位
Byte11 1 帧尾 0xDD

===== PAGE 59 =====
EC-UHF-B指令使用说明
·
3.34.2.响应帧定义
指令执行正确，指令如下：
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x01响应帧:由模块发回给上位机
Byte2 1 指令代码 0xE3
Byte3 2 指令参数长度
Byte5 1 标签PC+EPC长度
Byte6 2 PC
Byte8 N EPC
Byte8+N 1 执行状态 0x00（成功）
Byte9+N 1 校验位
Byte10+N 1 帧尾 0xDD
如果在执行ChangeEAS指令的时候，该标签没有在场区，指定的EPC代码不对或者标签没有响应，
会返回错误代码0x1B；
如果AccessPassword不正确，则返回错误代码0x16，并会返回所操作的标签的PC+EPC；

===== PAGE 60 =====
EC-UHF-B指令使用说明
·
3.35.NXPEAS_Alarm指令
3.35.1.命令帧定义
NXPG2X标签支持EAS_Alarm指令。当标签接收到EAS_Alarm指令后，标签会立刻返回64bits
EAS-Alarmcode。注意只有当标签的PSF位置为’1’的时候，标签才响应EAS_Alarm指令，否则标签
不响应EAS_Alarm指令。该指令适合于电子商品防窃（盗）系统。
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x00命令帧:由上位机发送给模块
Byte2 1 指令代码 0xE4
Byte3 2 指令参数长度 0x0000
Byte5 1 校验位 0xE4
Byte6 1 帧尾 0xDD
3.35.2.响应帧定义
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x01响应帧:由模块发回给上位机
Byte2 1 指令代码 0xE4
Byte3 2 指令参数长度 0x0008
Byte5 8 EAS-Alarmcode
Byte13 1 校验位
Byte14 1 帧尾 0xDD
如果在执行EAS_Alarm指令的时候，没有标签响应，会返回错误代码0x1D；

===== PAGE 61 =====
EC-UHF-B指令使用说明
·
3.36.NXPChangeConfig指令
3.36.1.命令帧定义
NXPG2X标签某些系列（如G2iM和G2iM+）支持ChangeConfig指令，可以通过该指令读取或修
改NXPG2X标签的16bitsConfig-Word。NXPG2X标签的Config-Word位于标签存储区Bank01（即
EPC区）地址20h处（wordaddress），可以通过普通的Read指令读取。当标签处于Secured状态（安
全状态）时，可以改写标签的Config-Word，需要注意的是改写Config-Word是翻转Config-Word的相
应数据位，即写入’1’的对应位翻转（‘1’变成‘0’，‘0’变成‘1’），写入‘0’的对应位保持
不变。这条指令之前应先设置Select参数，以便选择指定的标签进行操作。
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x00命令帧:由上位机发送给模块
Byte2 1 指令代码 0xE0
Byte3 2 指令参数长度 0x0006
Byte5 4 访问密码
Byte9 2 Config-Word
Byte11 1 校验位
Byte12 1 帧尾 0xDD

===== PAGE 62 =====
EC-UHF-B指令使用说明
·
3.36.2.响应帧定义
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x01响应帧:由模块发回给上位机
Byte2 1 指令代码 0xE0
Byte3 2 指令参数长度
Byte5 1 标签PC+EPC长度
Byte6 2 PC
Byte8 N EPC
Byte8+N 2 Config-Word
Byte10+N 1 校验位
Byte11+N 1 帧尾 0xDD
如果在执行ChangeConfig指令的时候，该标签没有在场区，指定的EPC代码不对或者标签没有响
应，会返回错误代码0x1A；
如果AccessPassword不正确，则返回错误代码0x16，并会返回所操作的标签的PC+EPC；

===== PAGE 63 =====
EC-UHF-B指令使用说明
·
3.37.ImpinjMonzaQT指令
3.37.1.命令帧定义
ImpinjMonza4QT标签支持QT指令，该指令可以修改标签的QTControlword，其中设置QT_SR位
可以缩短标签在Open（开放）和Secured（安全）状态或者即将进入到Open和Secured状态时的操作
距离，修改QT_MEM位可以切换标签使用PublicMemoryMap（公共存储区）还是PrivateMemoryMap
（私有存储区）。这条指令之前应先设置Select参数，以便选择指定的标签进行操作。
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x00命令帧:由上位机发送给模块
Byte2 1 指令代码 0xE5
Byte3 2 指令参数长度 0x0008
Byte5 4 访问密码
Byte9 1 Read/Write0x00Read
0x01Write
Byte10 1 Persistence0x00写入标签挥发性存储区
0x01写入非挥发性存储区
Byte10 1 Payload0 QT_SR
Byte11 1 Payload1 QT_MEM
Byte12 1 校验位
Byte13 1 帧尾 0xDD

===== PAGE 64 =====
EC-UHF-B指令使用说明
·
3.37.2.响应帧定义
指令执行正确，当Read/Write数据域为0x00时，响应帧如下：
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x01响应帧:由模块发回给上位机
Byte2 1 指令代码 0xE5
Byte3 2 指令参数长度
Byte5 1 标签PC+EPC长度
Byte6 2 PC
Byte8 N EPC
Byte8+N 2 QTControlWord
Byte10+N 1 校验位
Byte11+N 1 帧尾 0xDD

===== PAGE 65 =====
EC-UHF-B指令使用说明
·
指令执行正确，当Read/Write数据域为0x01时，响应帧如下：
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x01响应帧:由模块发回给上位机
Byte2 1 指令代码 0xE6
Byte3 2 指令参数长度
Byte5 1 标签PC+EPC长度
Byte6 2 PC
Byte8 N EPC
Byte8+N 1 执行状态 0x00（成功）
Byte9+N 1 校验位
Byte10+N 1 帧尾 0xDD
如果在执行QT指令的时候，该标签没有在场区，指定的EPC代码不对或者标签没有响应，会返回
错误代码0x2E；
如果AccessPassword不正确，则返回错误代码0x16，并会返回所操作的标签的PC+EPC；

===== PAGE 66 =====
EC-UHF-B指令使用说明
·
4.其他定义
4.1.国家地区代码
地区代码 地区描述
0x01 中国900MHz
0x04 中国800MHz
0x02 美国
0x03 欧洲
0x06 韩国
4.2.信道代号计算方式
地区 计算方式
中国900MHz(信道频率-920.125M)/0.25M
中国800MHz(信道频率-840.125M)/0.25M
美国 (信道频率-902.25M)/0.25M
欧洲 (信道频率-865.1M)/0.25M
韩国 (信道频率-917.1M)/0.25M

===== PAGE 67 =====
EC-UHF-B指令使用说明
·
4.3.混频器增益表
Type dB
0x00 0
0x01 3
0x02 6
0x03 9
0x04 12
0x05 15
0x06 16
4.4.频放大器增益表
Type dB
0x00 12
0x01 18
0x02 21
0x03 24
0x04 27
0x05 30
0x06 36
0x07 40

===== PAGE 68 =====
EC-UHF-B指令使用说明
·
5.命令帧执行失败的响应帧总结
5.1.响应帧定义
如果命令帧执行失败，则模块向上位机发送执行失败的响应帧。执行失败的响应帧共用指令代码0xFF。
如果在执行失败之前没有得到标签的EPC，则指令参数固定为1个byte的错误代码。
如果在执行失败前得到了标签的EPC，则响应帧参数为1个byte的错误代码再加上标签的PC+EPC数据。
位置 长度 含义 值
Byte0 1 帧头 0xAA
Byte1 1 帧类型 0x01响应帧:由模块发回给上位机
Byte2 1 指令代码 0xFF
Byte3 2 指令参数长度
Byte5 1 错误代码
Byte6 1 PC+EPC长度
Byte7 2 PC
Byte9 N EPC
Byte9+N 1 校验位
Byte10+N 1 帧尾 0xDD

===== PAGE 69 =====
EC-UHF-B指令使用说明
·
5.2.错误代码
错误代码 错误描述
0x00 无错误。
0x01 命令帧中校验错误。
0x02 命令帧中参数错误。
0x17 命令帧中指令代码错误。
0x20 跳频搜索信道超时。所有信道在这段时间内都被占用。
0x15 轮询操作失败。没有标签返回或者返回数据CRC校验错误。
0x16 访问标签失败，有可能是访问密码password不对。
0x09 读标签数据存数区失败。标签没有返回或者返回数据CRC校验错误
0xA0|Errorcode读标签数据存储区错误，错误代码由0xA0或上标签返回的ErrorCode得到。
0x10 写标签数据存数区失败。标签没有返回或者返回数据CRC校验错误。
0xB0|Errorcode写标签数据存储区错误，错误代码由0xB0或上标签返回的ErrorCode得到。
0x13 锁定标签数据存数区失败。标签没有返回或者返回数据CRC校验错误
0xC0|Errorcode锁定标签数据存数区错误，错误代码由0xC0或上标签返回的ErrorCode得到。
0x12 灭活标签失败。标签没有返回或者返回数据CRC校验错误
0xD0|Errorcode灭活标签错误，错误代码由0xD0或上标签返回的ErrorCode得到。

===== PAGE 70 =====
EC-UHF-B指令使用说明
·
5.3.NXPG2X标签特有指令错误代码
错误代码 错误描述
0x1A ChangeConfig指令失败，标签没有返回数据或者返回数据CRC校验错误。
0x2A ReadProtect指令失败，标签没有返回数据或者返回数据CRC校验错误。
0x2B ResetReadProtect指令失败，标签没有返回数据或者返回数据CRC校验错误。
0x1B ChangeEAS指令失败，标签没有返回数据或者返回数据CRC校验错误。
0x1D EAS_Alarm指令失败，没有标签返回正确AlarmCode。
0xE0|Errorcode特有指令标签返回的错误代码，错误代码由0xE0或上标签返回的ErrorCode得到。
5.4.ImpinjMonzaQT标签特有指令错误代码
错误代码 错误描述
0x2E QT指令失败，标签没有返回数据或者返回数据CRC校验错误。
0xE0|Errorcode特有指令标签返回的错误代码，错误代码由0xE0或上标签返回的ErrorCode得到。
5.5.EPCGen2协议中标签返回的错误代码
错误代码 错误描述
000000002本表中没有声明的其他所有错误
000000112指定的标签数据存储区不存在；或者该标签不支持指定长度的EPC，比如XPC。
000001002指定的标签数据存储区被锁定并且/或者是永久锁定，而且锁定状态为不可写或不可读
000010112标签没有收到足够的能量来进行写操作
000011112标签不支持Error-code返回